# lenguage_sign_tree

./: .gitignore  README.md  create_model.py  guide_user.py  llamada_python.py  recaudar_imagenes.py  recorrer_puntos.py  sound_user.py  testing.py  testing_two.py
Django_prueba/web/interfaz/: urls.py  views.py
Django_prueba/web/interfaz/modelo/: testing.py
Django_prueba/web/interfaz/templates/: home.html  video_page.html
Django_prueba/web/web/: settings.py  urls.py
Interface_App/: Interface_App.sln
Interface_App/Interface_App/: Form1.Designer.cs  Form1.cs  Form_Guia.Designer.cs  Form_Guia.cs  Interface_App.csproj  Program.cs
Interface_App/Interface_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModernApp-master/ModernApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModernApp.csproj
ModernApp-master/ModernApp/Globals/: ObservableObject.cs
ModernApp-master/ModernApp/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LetterView.xaml  LetterView.xaml.cs  LettersSigns.xaml  LettersSigns.xaml.cs
ModernApp-master/ModernApp/MVVM/ViewModel/: LetterViewModel.cs  MainViewModel.cs
Reports/: matrix.py  metrics.py  reporting.py  roc.py
model/: modelo1.joblib
